set -g prefix C-e
unbind C-b
bind C-e send-prefix

# Window mappings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind r source-file ~/.tmux.conf

set-option -g renumber-windows on

# Navigate between windows
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window -c '#{pane_current_path}'

# open split
bind -n M-\\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

# open split with vim
unbind ^W
bind ^W split-window -p 25 -c '#{pane_current_path}' '/usr/bin/env nvim .' \; swap-pane -D

# resizing
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-u copy-mode

unbind ^E
bind ^E select-pane -t :.+

set -s escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
